Youtuber名字產生器/MainWindow.xaml

<ui:FluentWindow
       x:Class="Youtuber名字產生器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtuber名字產生器"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
         mc:Ignorable="d"
        Title="Youtuber名字產生器" Height="450" Width="800">

     <Grid>
        <StackPanel Margin="16">

            <ui:TitleBar Title="Youtuber 名字產生器"/>
            <ui:TextBlock FontTypography="Title" Text="首頁"/>
            <StackPanel HorizontalAlignment="Center">
                <ui:TextBlock FontTypography="Display"   Text="尚未生成" Name="GenName"/>
                <ui:Button Appearance="Primary" HorizontalAlignment="Center" Content="生成" Click="Button_Click" Name="GenerateButton"/>
                 
 
            </StackPanel>
            <ui:CardControl
                 Margin="4"
                Visibility="Collapsed"
                Name="LoadingCard"
                >
                
                <ui:CardControl.Header>
                    <StackPanel>
                        <Label Target="{Binding ElementName=LoadingProgress}" Content="下載中" Name="LoadingLabel"/>

                        <ProgressBar IsIndeterminate="False"  Value="0"  Name="LoadingProgress"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                    Margin="4"
                    Padding="20,10,20,10"
                    Icon="{ui:SymbolIcon FlashSettings24}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="使用艾坤AI大模型"
                                TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="將會下載114514GB的檔案"
                                TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch
                        HorizontalContentAlignment="Left"
                        IsEnabled="True"
                        OffContent="狗都不要"
                        OnContent="啟動" />

            </ui:CardControl>


        </StackPanel>

        <ContentPresenter x:Name="RootContentDialogPresenter" Grid.Row="0" />

    </Grid>
</ui:FluentWindow>
